<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
             background-color: aliceblue;
             text-align: center;
             font-size: larger;
             font-weight: 1000;
             font-size: 500%;
        }
        #IDS{
            color: blue;
        }
        .players{
            color: RED;
            text-align: right;

        }
    </style>
    <button>Click</button>
    <h1>Hello there!</h1>
    <br>
    <h1>how can i learn this faster</h1>
    <h2>Learning how to add anchor tag,with its attributes</h2>
    <p>Codeforces e jaba ? lets go! Click below</p>
    <a href="https://codeforces.com/">CODEFORCES</a>
    <p>kire vai Sikhe to fellam! Hoooooooooooooooooo</p>
    <a href="Yes.html">YES</a>
    <ul>
        <li id="IDS">Football</li>
        <li id="IDS">Cricket</li>
        <li id="IDS">Basketball</li>
    </ul>
    <p id="para">Hey bro this is paragraph</p>
    <p class="players">MY NAME IS MESSI</p>
    <p class="players">MY NAME IS Neymar</p>
    <p class="players">MY NAME IS Ronaldo</p>
    <style>
        p{
            color: black;
            font-weight: 100;
        }
        #seven{
            font-size: 70px;
        }
        .yellow, .red{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
    </style>
    <h1>
        <p class ="red">starting 1st CSS</p> 
        <p class = "bold">starting 2nd CSS</p> 
        <p class = "yellow">starting 3rd CSS</p> 
        <p>starting 4th CSS</p> 
        <p class = "yellow bold">starting 5th CSS</p> 
        <p>starting 6th CSS</p> 
        <p id = "seven"> starting 7th CSS</p> 
    </h1>
</head>
<body>
    
</body>
</html>